HTTP_SERVER_PORT=8000 # Or any other available port
ENVIRONMENT=DEVELOPMENT # Only available environment at the moment
POSTGRES_TYPEORM_HOST="db_host"
POSTGRES_TYPEORM_USERNAME="db_username"
POSTGRES_TYPEORM_PASSWORD="db_password"
POSTGRES_TYPEORM_DATABASE="db_db"
JWT_PRIVATE_KEY="super-secret-string"
JWT_ISSUER="http://localhost:8000"
JWT_AUDIENCE="http://localhost:3000"
AWS_ACCESS_KEY_ID="access-key-id"
AWS_SECRET_ACCESS_KEY="secret-access-key"